* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html {
	font-size: 62.5%;
}
body {
	font-family: 'Kumbh Sans', sans-serif;
}
.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

.section {
	position: relative;
	height: 100vh;
	background-color: hsl(185, 75%, 39%);
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}
.img-top {
	position: absolute;
	max-width: 140%;
	top: -35%;
	left: -75%;
}
.img-bottom {
	position: absolute;
	max-width: 140%;
	bottom: -35%;
	right: -75%;
}
.img-top-dektop {
	position: absolute ;
	width: 90%;
	height: auto;
	top: -250%;
	left: -30%;
}
.card {
	text-align: center;
	background-color: #fff;
	z-index: 10;
	display: flex;
	flex-direction: column;
	border-radius: 12px;
	max-width: 320px;
	height: auto;
}
.img-card {
	max-width: 100%;
	height: auto;
	min-height: 150px;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px ;
}
.user-info {
	position: relative;
} 
.name {
	font-size: 1.8rem;
	font-weight: bold;
	margin-top: 4em;
	margin-bottom: .4em;

}
.name span {
	font-weight: normal;
	color: gray;
	margin-left: .3em;
}
.city {
	font-size: 1.4rem;
	color: gray;
	margin-bottom: 1.5em;
}
.img-avatar {
	width: 35%;
	border-radius: 50%;
	border: 4px solid #fff;
	position: absolute;
	top: -45%;
	left: 50%;
	transform: translateX(-50%);
}
.underline {
	width: 100%;
	height: 1px;
	background-color: rgb(209, 207, 207);
	margin-bottom: 2em;
}
	.info {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		align-items: center;
		margin-bottom: 2em;
	}
	.number {
		font-weight: bold;
		font-size: 2rem;
		margin-bottom: .3em;
	}
	.text {
		font-size: 1.2rem;
		color: gray;
	}
@media(min-width:1200px) {
.card {
	max-width: 350px;
}
.img-top {
	left: -5%;
}
.img-bottom {
	right: -5%;
}
}
